/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
      ListNode* ptr=head;
     //   int length=0;
        ListNode* ptr1=head;
        
        while(ptr->next!=NULL)
        {
            ptr=ptr->next;
            if(ptr->next!=NULL)
                ptr=ptr->next;
            ptr1=ptr1->next;
        }
        
        return ptr1;
        
    
            
        
    }
};
