class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        int n=nums1.size();
        int m=nums2.size();
        
        vector<int> result;
        for(int i=0;i<n;i++)
        {
            bool flag=false;
            bool check=false;
          //  int temp=nums1[i];
            for (int j=0;j<m;j++)
            {
                if(nums1[i]==nums2[j])
                    flag=true;
                
                
                if(flag)
                {
                   if(nums2[j]>nums1[i])
                   {
                       result.push_back(nums2[j]);
                       check=true;
                       break;
                   }
                }
            }
            
            if(check==false)
                result.push_back(-1);
        }
        
        return result;
        
    }
};
