/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ListNode* dummy=head;
        ListNode* temp=head;
        ListNode* inter=head;
        int count=0;
        
        if(head==NULL)
            return head;
        while(temp->next!=NULL)
        {
           count++;
            temp=temp->next;
        }
        
        for(int i=0;i<(count+1)/2;i++)
        {
                temp->next=dummy->next;
                dummy->next=inter->next->next;
        

            temp=temp->next;
        
            dummy=dummy->next;
        
            inter=inter->next;
            
        }
        temp->next=NULL;
        
        return head;
        
        
    }
};
